<!DOCTYPE html>
<head>
<title>Newspaper</title>
<style>
body{
background-color:#f4f4f4;
font-family:Arial,sans-serif
}
header{
text-align:center;
background-color:lightblue;
color:navyblue;
}
nav{
background-color:lightpink;
}
figure,img{
text-align: center;
height:300px;
width:300 px;
}
a{
color:darkpink;}
a:hover{
text-decoration:underline;
color:red;
cursor:pointer}
main{
margin:20px;
display:flex;
}
section{
padding:10px;
margin:30px:
}
aside{
background-colour:yellow;
border:1px solid #ccc
flex:span;}
footer{
text-align:center;
background-color:lightgreen;
color:orange;
}
</style>
</head>
<body>
<header>
<h1>Daily times</h1>
<p>Your source for all info!</p>
<nav>
<a href="#home">Home</a>
<a href="#home">world</a>
<a href="#home">technology</a>
<a href="#home">Sports</a>
</nav>
</header>
<main>
<section>
<article>
<h2>Breaking:Stock Market Updates</h2>
<p>The stock market saw significant growth today</p>
</article>
<article>
<h2>Weather Updates</h2>
<p>Expect clear skies with a high of 28 C today</p>
</article>
</section>
<section>
<h2>Events and announcements</h2>
<p>AI advancements<br>NYE celebrations<br>Secret Santa</p>
</section>
<aside>
<h4>Top Links</h4>
<a href="www.google.com">for google!</a>
</aside>
</main>
<figure>
<img src="https://images.unsplash.com/photo-1533450718592-29d45635f0a9?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8anBnfGVufDB8fDB8fHww">
<figcaption>lion</figcaption>
</figure>
<br>
<footer>
<p>&copy:2024 The daily times. All rights Reserved</p>
</footer>
</body>
</html>
